# clk_0
# cpu
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu.ocp]
# onchip_memory2
# jtag_uart
# sysid
# sdram
# pll
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pll.v]
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
# cpu_mymath_custom_inst_inst
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) mymath_custom_inst_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mymath_custom_inst.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mymath_component.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu_mymath_custom_inst_inst.v]
# timer
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 7427EA2A783500000162E110D391 
 